# camunda-learning-projects

./: camunda-learning-projects.sln
camunda-playground/: WeatherForecast.cs  camunda-playground.csproj  camunda-playground.http  camunda-playground.sln
camunda-playground/Controllers/: WeatherForecastController.cs
src/camunda-playground/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  camunda-playground.csproj  camunda-playground.http
src/camunda-playground/Bootstrap/: CustomCamundaAccessTokenSupplier.cs
src/camunda-playground/Config/: SerializationOptions.cs  ZeebeConfiguration.cs
src/camunda-playground/Constants/Catering/: CancelCateringAgreementConstants.cs  CreateCateringAgreementConstants.cs  ModifyCateringAgreementConstants.cs
src/camunda-playground/Interfaces/: ICamundaService.cs
src/camunda-playground/Properties/: launchSettings.json
src/camunda-playground/Resources/: masar_umrah_bg_b2c_ota_refund_payments.bpmn  masar_umrah_bg_b2c_uo_fund_payments.bpmn  masar_umrah_change_package_b2c.bpmn  masar_umrah_change_package_hosting.bpmn  masar_umrah_send_group_hosting.bpmn
src/camunda-playground/Resources/BackgroundJobs/: masar_umrah_bg_sync_naqaba_sectors.bpmn
src/camunda-playground/Resources/Catering/: masar_umrah_cancel_catering_agreement.bpmn  masar_umrah_create_catering_agreement.bpmn  masar_umrah_modify_catering_agreement.bpmn
src/camunda-playground/Resources/Housing/: masar_umrah_cancel_housing_agreement.bpmn  masar_umrah_housing_agreement.bpmn  masar_umrah_terminate_housing_agreement.bpmn  masar_umrah_upgrade_housing_agreement.bpmn
src/camunda-playground/Resources/Transportation/: masar_umrah_cancel_transportation_agreement.bpmn  masar_umrah_create_transportation_agreement.bpmn
src/camunda-playground/Services/: CamundaService.cs  ZeebeHealthCheck.cs
src/camunda-playground/Workers/: DemoWorker.cs
